<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Save the Date</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width:100vw;
            height:150vh;
            background-image: url('Website_background.png'); /* Replace 'background-image.jpg' with the actual path to your background image */
            background-size: auto;
            background-repeat: no-repeat;
            background-position: 50% 75%;
            font-family: 'Arial', sans-serif;
            color: white;
            text-align: center;   
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 100px;
        }

        p {
            font-size: 1.5em;
            margin: 0;
        }
    </style>
</head>
</html>
